xtick.top:           True   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
ytick.left:          True    # draw ticks on the left side
ytick.right:         True   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side

xtick.direction : in
ytick.direction : in
xtick.labelsize : 20
ytick.labelsize : 20

xtick.minor.visible : True
ytick.minor.visible : True

xtick.major.pad: 10     # distance to major tick label in points
ytick.major.pad: 10     # distance to major tick label in points
xtick.alignment: center  # alignment of xticks
ytick.alignment: center_baseline  # alignment of yticks

xtick.major.width : 3.0
ytick.major.width : 3.0
xtick.major.size : 15
ytick.major.size : 15

xtick.minor.width : 3.0
ytick.minor.width : 3.0
xtick.minor.size : 8
ytick.minor.size : 8

figure.figsize : 8, 6
savefig.dpi : 300
font.family : Times New Roman
font.size : 30

axes.titlesize : 24
axes.labelsize : 24
axes.linewidth : 3.0

figure.subplot.bottom : 0.15
figure.subplot.left : 0.15
